# MedicLaunchApi

./: .gitignore  MedicLaunchApi.csproj  MedicLaunchApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: PaymentHelper.cs
Controllers/: AccountController.cs  PaymentController.cs  PracticeSessionController.cs  QuestionController.cs  UserManagementController.cs  WeatherForecastController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs
Middleware/: SwaggerBasicAuthMiddleware.cs
Migrations/: 20231227070355_InitialCreate.Designer.cs  20231227070355_InitialCreate.cs  20240109045150_CustomUserData.Designer.cs  20240109045150_CustomUserData.cs  (+3 more)
Models/: Question.cs  (+8 more)
src/: MedicLaunchApi.csproj  MedicLaunchApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  move_to_ef.sql  prod_database_script
src/Authorization/: AuthPolicies.cs  RoleConstants.cs  SubscriptionOrTrialRequirement.cs  SubscriptionOrTrialRequirementHandler.cs
src/Common/: PaymentHelper.cs
src/Configurations/: RateLimitingPolicies.cs
src/Controllers/: AccountController.cs  ClinicalCaseCaptureController.cs  CourseController.cs  FlashcardController.cs  MockExamController.cs  NotesController.cs  NotificationController.cs  PaymentController.cs  PracticeController.cs  QuestionController.cs  TextbookLessonController.cs  UserManagementController.cs  WebhookController.cs
src/Data/: ApplicationDbContext.cs  specialities.sql
src/Exceptions/: AccessDeniedException.cs
src/Identity/src/: IdentityApiEndpointRouteBuilderExtensions.cs
src/Migrations/: 20240127181854_GraduationYear.Designer.cs  20240127181854_GraduationYear.cs  20240127183524_SubscribeToPromotions.Designer.cs  20240127183524_SubscribeToPromotions.cs  20240218205209_Subscription.Designer.cs  20240218205209_Subscription.cs  20240503230132_OnboardEntityFrameworkCore.cs  20240506013211_QuestionAttemptAndFlagging.Designer.cs  20240506013211_QuestionAttemptAndFlagging.cs  20240511011431_AnswerOptions.Designer.cs  20240511011431_AnswerOptions.cs  20240511012450_FlaggedQuestionsCreatedDate.Designer.cs  20240511012450_FlaggedQuestionsCreatedDate.cs  20240511195952_Notes.Designer.cs  20240511195952_Notes.cs  20240512151413_QuestionAttemptUpdate.Designer.cs  20240512151413_QuestionAttemptUpdate.cs  20240512154959_FlashcardsInitial.Designer.cs  20240512154959_FlashcardsInitial.cs  20240512163826_NotesAssociationUpdate.Designer.cs  20240512163826_NotesAssociationUpdate.cs  20240520175125_UserNotifications.Designer.cs  20240520175125_UserNotifications.cs  20240520185354_MockExam.Designer.cs  20240520185354_MockExam.cs  20240603222713_VideoUrl.Designer.cs  20240603222713_VideoUrl.cs  20240705190545_AddTitleToNotifications.Designer.cs  20240705190545_AddTitleToNotifications.cs  20240709235307_AddTrialQuestionTable.Designer.cs  20240709235307_AddTrialQuestionTable.cs  20240714014933_Courses.Designer.cs  20240714014933_Courses.cs  20240727185946_FixQuestionTypeInTrialQuestion.Designer.cs  20240727185946_FixQuestionTypeInTrialQuestion.cs  20250205185908_TextbookLessons.Designer.cs  20250205185908_TextbookLessons.cs  20250206085523_AddAuditToTextbookLesson.Designer.cs  20250206085523_AddAuditToTextbookLesson.cs  20250227082716_AddIsSubmittedToTextbookLesson.Designer.cs  (+16 more)
src/Models/: MedicLaunchUser.cs  Payment.cs  PracticeStats.cs  Question.cs  QuestionAttempt.cs  QuestionImage.cs  Speciality.cs  Student.cs  SubscriptionPlan.cs  UserProfile.cs
src/Models/OpenAI/: ChatContent.cs  ChatMessage.cs
src/Models/QuestionDTOs/: QuestionTextAndExplanation.cs
src/Models/ViewModels/: ClinicalCaseDTO.cs  ClinicalCaseDetails.cs  CreateCourseRequest.cs  CreateFlashcardRequest.cs  CreateNoteRequest.cs  CreateNotificationRequest.cs  EditQuestionsRequest.cs  FamiliarityCountsRequest.cs  MyUserProfile.cs  NotificationResponse.cs  NotifyUserRequest.cs  PlatformQuestionStats.cs  QuestionFamiliarityCounts.cs  QuestionViewModel.cs  QuestionsFilterRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestForStudent.cs  ResetUserPasswordRequest.cs  ResetUserPasswordRequestForAdmin.cs  SpecialityAnalyzerResponse.cs  SpecialityViewModel.cs  TextbookLessonViewModels.cs  UpdateNoteRequest.cs  UpdateUserRequest.cs  UserProfileForAdmin.cs  UserProfileModel.cs
src/Properties/: launchSettings.json  serviceDependencies.MedicLaunchApi - Web Deploy.json  serviceDependencies.mediclaunchapiprod - Web Deploy.json
src/Properties/ServiceDependencies/MedicLaunchApi - Web Deploy/: mssql1.arm.json
src/Properties/ServiceDependencies/mediclaunchapiprod - Web Deploy/: mssql1.arm.json
src/Repository/: ClinicalCaseCaptureRepository.cs  ClinicalCaseRepository.cs  CoursesRepository.cs  FlashcardRepository.cs  MockExamRepository.cs  NotificationRepository.cs  QuestionRepository.cs  QuestionRepositoryLegacy.cs  TextbookLessonRepository.cs  UserDataRepository.cs  UserRepository.cs
src/Resources/QuestionGenerationPrompts/QuestionAndExplanation/: Example1AssistantMessage.txt  Example1UserMessage.txt  Example2AssistantMessage.txt  Example2UserMessage.txt  Example3AssistantMessage.txt  Example3UserMessage.txt  SystemUserMessage.txt
src/Resources/TextbookLessonGenerationPrompts/: Example1AssistantMessage.txt  Example1UserMessage.txt  Example2AssistantMessage.txt  Example2UserMessage.txt  SystemMessage.txt
src/Services/: AuthMessageSenderOptions.cs  AzureOpenAIService.cs  ClinicalCaseCaptureService.cs  EmailSender.cs  EmailService.cs  IMixPanelService.cs  IQuestionGenerationService.cs  MixPanelService.cs  OpenAIService.cs  PaymentService.cs  QuestionGenerationService.cs  TextbookLessonGenerationService.cs
src/Storage/: AzureBlobClient.cs  IAzureBlobClient.cs
(+38 files in other folders)
